{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "deleteOutDir": true
  },
  "watchOptions": {
    "ignore": ["node_modules", "dist", "src/metadata.ts"]
  },
  "plugins": [
    {
      "name": "@nestjs/swagger",
      "options": { "classValidatorShim": true, "introspectComments": true },
      "afterDeclarations": true
    }
  ]
}
